\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Darwin:1859tm,Fisher:1930wy}
\citation{Dickinson:2007jn,Huntley:1984us,SchmidtNielsen:1950wg,SchmidtNielsen:1952wp}
\citation{NAGY:1994vd}
\citation{Bartolo:2007hy}
\citation{Kwon:2009bv,Verkman:2002ww,Brown:1995vo,Nielsen:1995cb}
\citation{Boselt:2009fb,Gallardo:2005fm,Bozinovic:2003eg}
\citation{Huang:2001ti}
\citation{Sikes:2011dz}
\citation{Jequier:2009cz}
\citation{Haussinger:1996wl}
\citation{Montain:1999ux}
\citation{Cheuvront:2010eg}
\citation{Jequier:2009cz}
\citation{Berger:2011ks,Goralski:2010eo}
\citation{Teets:2012gt}
\citation{Brenet:2011dq}
\citation{Yukutake:2010ia}
\citation{Anonymous:2009gb}
\citation{Arsenijevic:1985bi}
\citation{Zingg:1986vb}
\citation{Nielsen:1995uq}
\citation{Gubler:2010bh}
\citation{Totsune:1994kf}
\citation{Ortells:2012go}
\citation{Bartolo:2007hy}
\citation{Kwon:2009bv,Verkman:2002ww,Brown:1995vo,Nielsen:1995cb}
\citation{Boselt:2009fb,Gallardo:2005fm,Bozinovic:2003eg}
\citation{Huang:2001ti}
\citation{Yukutake:2010ia,Silberstein:2004ex}
\citation{Li:2013wn}
\citation{MacManes:2014io}
\citation{Trapnell:2012kp}
\citation{Langfelder:2008bd}
\citation{Pyrkosz:2013tm,Hiller:2009be}
\citation{LeGault:2013gw,Jiang:2009bw}
\citation{Au:2013hp}
\citation{Eid:2009kva}
\citation{Au:2012iq}
\citation{Au:2013hp}
\citation{Roberts:2012dh}
\citation{Lyko:2010dr}
\citation{Foret:2012jf}
\citation{Sonna:2002dc}
\citation{Koepsell:2004kg}
\citation{RaskAndersen:2013cu}
\citation{Sampson:2012hb,Shanmugam:1996ed}
\citation{Wintour:1997ts}
\bibstyle{model2-names-edit.bst}
\bibdata{/Users/macmanes/Documents/army/biblio.bib}
\bibcite{Arsenijevic:1985bi}{{1}{1985}{{Arsenijevic and Baertschi}}{{}}}
\bibcite{Au:2013hp}{{2}{2013}{{Au et~al.}}{{Au, Sebastiano, Afshar, Durruthy, Lee, Williams, van Bakel, Schadt, Reijo-Pera, Underwood and Wong}}}
\bibcite{Au:2012iq}{{3}{2012}{{Au et~al.}}{{Au, Underwood, Lee and Wong}}}
\bibcite{Bartolo:2007hy}{{4}{2007}{{Bartolo and Donald}}{{}}}
\bibcite{Berger:2011ks}{{5}{2011}{{Berger et~al.}}{{Berger, Guetta, Klorin, Badarneh, Braun, Brod, Saleh, Katz, Bitterman and Azzam}}}
\bibcite{Boselt:2009fb}{{6}{2009}{{B{\"o}selt et~al.}}{{B{\"o}selt, R{\"o}mpler, Hermsdorf, Thor, Busch, Schulz and Sch{\"o}neberg}}}
\bibcite{Bozinovic:2003eg}{{7}{2003}{{Bozinovic et~al.}}{{Bozinovic, Gallardo, Visser and Cort{\'e}s}}}
\bibcite{Brenet:2011dq}{{8}{2011}{{Brenet et~al.}}{{Brenet, Moh, Funk, Feierstein, Viale, Socci and Scandura}}}
\bibcite{Brown:1995vo}{{9}{1995}{{Brown et~al.}}{{Brown, Katsura, Kawashima, Verkman and Sabolic}}}
\bibcite{Cheuvront:2010eg}{{10}{2010}{{Cheuvront et~al.}}{{Cheuvront, Kenefick, Montain and Sawka}}}
\bibcite{Darwin:1859tm}{{11}{1859}{{Darwin}}{{}}}
\bibcite{Dickinson:2007jn}{{12}{2007}{{Dickinson et~al.}}{{Dickinson, Moritz, Wintour, Walker and Kett}}}
\bibcite{Eid:2009kva}{{13}{2009}{{Eid et~al.}}{{Eid, Fehr, Gray, Luong, Lyle, Otto, Peluso, Rank, Baybayan, Bettman, Bibillo, Bjornson, Chaudhuri, Christians, Cicero, Clark, Dalal, deWinter, Dixon, Foquet, Gaertner, Hardenbol, Heiner, Hester, Holden, Kearns, Kong, Kuse, Lacroix, Lin, Lundquist, Ma, Marks, Maxham, Murphy, Park, Pham, Phillips, Roy, Sebra, Shen, Sorenson, Tomaney, Travers, Trulson, Vieceli, Wegener, Wu, Yang, Zaccarin, Zhao, Zhong, Korlach and Turner}}}
\bibcite{Fisher:1930wy}{{14}{1930}{{Fisher}}{{}}}
\bibcite{Foret:2012jf}{{15}{2012}{{Foret et~al.}}{{Foret, Kucharski, Pellegrini, Pellegrini, Feng, Feng, Jacobsen, Jacobsen, Robinson and Maleszka}}}
\bibcite{Gallardo:2005fm}{{16}{2005}{{Gallardo et~al.}}{{Gallardo, Cort{\'e}s and Bozinovic}}}
\bibcite{Goralski:2010eo}{{17}{2010}{{Goralski et~al.}}{{Goralski, Boucher and Button}}}
\bibcite{Gubler:2010bh}{{18}{2009}{{Gubler and Antignac}}{{}}}
\bibcite{Haussinger:1996wl}{{19}{1996}{{Haussinger}}{{}}}
\bibcite{Hiller:2009be}{{20}{2009}{{Hiller et~al.}}{{Hiller, Jiang, Xu and Wong}}}
\bibcite{Huang:2001ti}{{21}{2001}{{Huang et~al.}}{{Huang, Tracy, Walsberg, Makkinje, Fang, Brown and Van~Hoek}}}
\bibcite{Huntley:1984us}{{22}{1984}{{Huntley et~al.}}{{Huntley, Costa and Rubin}}}
\bibcite{Jequier:2009cz}{{23}{2009}{{J{\'e}quier and Constant}}{{}}}
\bibcite{Jiang:2009bw}{{24}{2009}{{Jiang and Wong}}{{}}}
\bibcite{Koepsell:2004kg}{{25}{2004}{{Koepsell and Endou}}{{}}}
\bibcite{Kwon:2009bv}{{26}{2009}{{Kwon et~al.}}{{Kwon, Kwon, Nielsen, M{\o }ller, Fenton, Nielsen, Nielsen, Fr{\o }kiaer and Fr{\o }kiaer}}}
\bibcite{Langfelder:2008bd}{{27}{2008}{{Langfelder and Horvath}}{{}}}
\bibcite{LeGault:2013gw}{{28}{2013}{{LeGault and Dewey}}{{}}}
\bibcite{Li:2013wn}{{29}{2013}{{Li}}{{}}}
\bibcite{Lyko:2010dr}{{30}{2010}{{Lyko et~al.}}{{Lyko, Foret, Kucharski, Wolf, Falckenhayn and Maleszka}}}
\bibcite{MacManes:2014io}{{31}{2014}{{MacManes}}{{}}}
\bibcite{Anonymous:2009gb}{{32}{2009}{{Moeller et~al.}}{{Moeller, MacAulay, Knepper and Fenton}}}
\bibcite{Montain:1999ux}{{33}{1999}{{Montain et~al.}}{{Montain, Latzka and Sawka}}}
\bibcite{NAGY:1994vd}{{34}{1994}{{Nagy}}{{}}}
\bibcite{Nielsen:1995cb}{{35}{1995}{{Nielsen and Agre}}{{}}}
\bibcite{Nielsen:1995uq}{{36}{1995}{{Nielsen et~al.}}{{Nielsen, Chou, Marples, Christensen, Kishore and Knepper}}}
\bibcite{Ortells:2012go}{{37}{2012}{{Ortells et~al.}}{{Ortells, Morancho, Drews-Elger, Viollet, Laderoute, Lopez-Rodriguez and Aramburu}}}
\bibcite{Pyrkosz:2013tm}{{38}{2013}{{Pyrkosz et~al.}}{{Pyrkosz, Cheng and Brown}}}
\bibcite{RaskAndersen:2013cu}{{39}{2013}{{Rask-andersen et~al.}}{{Rask-andersen, Masuram, Fredriksson and Schi{\"o}th}}}
\bibcite{Roberts:2012dh}{{40}{2013}{{Roberts and Pachter}}{{}}}
\bibcite{Sampson:2012hb}{{41}{2012}{{Sampson et~al.}}{{Sampson, Moritz and Denton}}}
\bibcite{SchmidtNielsen:1952wp}{{42}{1952}{{Schmidt-Nielsen}}{{}}}
\bibcite{SchmidtNielsen:1950wg}{{43}{1950}{{Schmidt-Nielsen and Schmidt-Nielsen}}{{}}}
\bibcite{Shanmugam:1996ed}{{44}{1996}{{Shanmugam}}{{}}}
\bibcite{Sikes:2011dz}{{45}{2011}{{Sikes et~al.}}{{Sikes, Gannon and {Animal Care and Use Committee of the American Society of Mammalogists}}}}
\bibcite{Silberstein:2004ex}{{46}{2004}{{Silberstein et~al.}}{{Silberstein, Bouley, Huang, Fang, Pastor-Soler, Brown and Van~Hoek}}}
\bibcite{Sonna:2002dc}{{47}{2002}{{Sonna et~al.}}{{Sonna, Fujita, Gaffin and Lilly}}}
\bibcite{Teets:2012gt}{{48}{2012}{{Teets et~al.}}{{Teets, Peyton, Colinet, Renault, Kelley, Kawarasaki, Lee and Denlinger}}}
\bibcite{Totsune:1994kf}{{49}{1994}{{Totsune et~al.}}{{Totsune, Takahashi, Murakami, Satoh, Sone, Saito, Sasano, Mouri and Abe}}}
\bibcite{Trapnell:2012kp}{{50}{2012}{{Trapnell et~al.}}{{Trapnell, Roberts, Goff, Pertea, Kim, Kelley, Pimentel, Salzberg, Rinn and Pachter}}}
\bibcite{Verkman:2002ww}{{51}{2002}{{Verkman}}{{}}}
\bibcite{Wintour:1997ts}{{52}{1997}{{Wintour and Moritz}}{{}}}
\bibcite{Yukutake:2010ia}{{53}{2010}{{Yukutake and Yasui}}{{}}}
\bibcite{Zingg:1986vb}{{54}{1986}{{Zingg et~al.}}{{Zingg, Lefebvre and Almazan}}}
